<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Galeria de mis crushes</h1>
    </header>
    <main>
        <section class="galeria">
            <div class="item">
                <img src="https://i.ibb.co/SycB2wM/Captura-de-pantalla-2024-11-04-174440.png" alt="Creación de las carpetas">
                <div class="descripcion">
                    <p><strong>Captura 1:</strong> Creación de las carpetas</p>
                </div>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/6P5m4dc/Captura-de-pantalla-2024-11-04-174657.png" alt="Carpeta de documentos">
                <div class="descripcion">
                    <p><strong>Captura 2:</strong> Carpeta de documentos</p>
                </div>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/3R9QDjz/Captura-de-pantalla-2024-11-04-174828.png" alt="Carpeta de programas">
                <div class="descripcion">
                    <p><strong>Captura 3:</strong> Carpeta de programas</p>
                </div>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/SctQJcC/Captura-de-pantalla-2024-11-04-175107.png" alt="Carpeta de música">
                <div class="descripcion">
                    <p><strong>Captura 4:</strong> Carpeta de música</p>
                </div>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/k3ZbtRv/Captura-de-pantalla-2024-11-04-182817.png" alt="Mapa mental sobre el Malware">
                <div class="descripcion">
                    <p><strong>Captura 5:</strong> Mapa mental sobre el Malware</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 DCD. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
